spring.application.name=demo
server.port=9950
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.user.name=user
spring.security.user.password=user